<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DataBaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "DataBase.dbo.Users" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID_User" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="Phone" />
      <PropertyRef Name="webpage" />
      <PropertyRef Name="DateOfBirth" />
    </Key>
    <Property Name="ID_User" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="155" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="155" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="webpage" Type="nvarchar" MaxLength="155" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище DataBaseModelContainer">
    <EntitySet Name="Users" EntityType="Self.Users" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Users].[ID_User] AS [ID_User], 
    [Users].[Email] AS [Email], 
    [Users].[Password] AS [Password], 
    [Users].[Phone] AS [Phone], 
    [Users].[webpage] AS [webpage], 
    [Users].[DateOfBirth] AS [DateOfBirth]
    FROM [dbo].[Users] AS [Users]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>